{
    "TokenOptions": {
        "Audience": "www.atakan.com",
        "issuer": "www.atakan.com",
        "AccessTokenExpiration": 10,
        "SecurityKey": "myverysecretkeymyverysecretkey"




    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
